REACT_APP_API_IP=10.131.19.205
REACT_APP_API_PORT=5000
REACT_APP_STREAM_IP=10.131.19.202
REACT_APP_STREAM_PORT=4000


# REACT_APP_API_IP=10.42.4.22
# REACT_APP_API_PORT=30050
# REACT_APP_STREAM_IP=10.42.4.102
# REACT_APP_STREAM_PORT=4000