# DEV Server
REACT_APP_API_IP=10.131.19.205
REACT_APP_API_PORT=5000
REACT_APP_STREAM_IP=10.131.19.202
REACT_APP_STREAM_PORT=4000

# PROD Server
# REACT_APP_API_IP=10.42.4.22
# REACT_APP_API_PORT=30050
# REACT_APP_STREAM_IP=10.42.4.102
# REACT_APP_STREAM_PORT=4000

# Test Server
# REACT_APP_API_IP=10.42.4.95
# REACT_APP_API_PORT=30500
# REACT_APP_STREAM_IP=10.42.4.95
# REACT_APP_STREAM_PORT=30000