# DEV Server
REACT_APP_API_IP=10.131.16.171
REACT_APP_API_PORT=31000
REACT_APP_STREAM_IP=10.131.19.202
REACT_APP_STREAM_PORT=4000
REACT_APP_API_PROTOCOL=http

# PROD Server
# REACT_APP_API_IP=10.42.4.22
# REACT_APP_API_PORT=30050
# REACT_APP_STREAM_IP=10.42.4.58
# REACT_APP_STREAM_PORT=32047
# REACT_APP_API_PROTOCOL=https


# Test Server
# REACT_APP_API_IP=10.42.4.95
# REACT_APP_API_PORT=30500
# REACT_APP_STREAM_IP=10.42.4.95
# REACT_APP_STREAM_PORT=30000